a {
  text-decoration: none;
}
h2 {
  font-size: 30px;
}
body {
  color: rgb(87, 87, 87);
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}
.main-padding {
  padding: 0 3em;
  width: 80%;
  margin: 0 auto;
}
.duration-span,
.tour-span {
  display: none;
}
.fa-clock,
.fa-star,
.fa-star-half-stroke {
  color: rgb(226, 40, 40);
  font-size: 0.8em;
  padding-right: 0.4em;
}
.padding-container {
  padding: 1.5em 0em;
}
.top-container {
  color: white;
  background-color: #92a9bd;
  display: grid;
  grid-template-columns: 1fr 10fr 7fr;
  padding: 1em 2em;
  align-items: center;
  gap: 1em;
}
.top-container button {
  background: #8a39e1;
  background-image: -webkit-linear-gradient(top, #8a39e1, #9c51e0);
  border-width: 0.1em;
  border-radius: 1.5em;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-size: 0.9em;
  padding: 0.4em 1.6em;
  text-decoration: none;
}
.top-container-links a {
  color: white;
}
.top-container button:hover {
  background: #b667f1;
  text-decoration: none;
}
.top-container div:nth-child(2) {
  justify-self: start;
}
.top-container div:nth-child(3) {
  display: none;
}
.top-container div:nth-child(4) {
  justify-self: end;
}
.logo {
  width: 80px;
}
.mid-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 550px;
  margin: 0 auto;
}
.mid-text h2 {
  margin-top: 0;
  font-size: 1.7em;
}
.beach {
  width: 550px;
  max-width: 100%;
}
.bottom-h2 {
  text-align: center;
  font-size: 2.2em;
  margin-top: 0;
  margin-bottom: 1.5em;
}
.bottom-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}
.bottom-cards {
  border: solid rgb(189, 189, 189) 0.1em;
  width: 550px;
  max-width: 100%;
}
.bottom-cards div:nth-child(2),
.bottom-cards div:nth-child(3) {
  padding: 1em 1.5em;
}
.bottom-cards-foots {
  background-color: rgb(248, 248, 248);
  display: flex;
}
.bottom-prices {
  text-align: right;
  flex: 40%;
  font-size: 1.5em;
}
.bottom-cards img {
  max-width: 100%;
}
.card-container {
  position: relative;
  display: flex;
}
.image-text {
  background-color: red;
  color: white;
  position: absolute;
  left: -0.02em;
  align-self: flex-end;
  text-align: center;
  padding: 0.4em 1.8em;
}

.bottom-cards h3 {
  font-weight: 500;
}
.bottom-container p {
  padding-bottom: 40p;
}
.last-container-top {
  background-image: url("../images/lastdivtopimage.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}
.black-contrast {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  text-align: center;
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
}
.last-container-top h2 {
  font-size: 2.7em;
  color: white;
}
.holiday {
  text-decoration: underline red;
}
.last-container-top button {
  padding: 10px 20px;
  background-color: white;
  color: rgb(250, 171, 185);
  font-family: "Rubik", sans-serif;
  border-radius: 25px;
  border-width: 0px;
  font-size: 0.8em;
}
.last-container-middle {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 550px;
  margin: 0 auto;
}
.last-container-middle-left h4,
.last-container-middle-left p {
  color: rgb(173, 172, 172);
  margin-top: 0;
}
.last-container-middle-left {
  flex: 35%;
  padding: 2em 0em;
}
.price-800 {
  text-decoration: line-through;
}
.price-500,
.for-person {
  color: rgb(87, 87, 87);
}
.for-person {
  font-size: 0.5em;
}
.last-container-middle-price {
  font-size: 2em;
}
.last-container-middle button {
  color: white;
  font-size: 1em;
  padding: 10px 15px;
  border-radius: 20px;
  border-width: 0px;
  background-color: rgb(4, 112, 89);
}
.last-container-middle-image {
  background-image: url("../images/bestbeach.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  width: 550px;
  max-width: 100%;
  height: 300px;
  align-self: center;
}
.count-down {
  color: white;
  background-color: rgb(127, 213, 241);
  position: absolute;
  padding: 25px 5px;
  height: 10%;
  width: 70%;
  bottom: -45px;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  font-size: 0.9em;
  letter-spacing: 0.1em;
}
.last-container-bottom {
  text-align: center;
  display: grid;
  font-size: 0.8em;
  padding-right: 0em;
}
.last-container-bottom h2 {
  font-size: 1.5em;
}
.fa-earth-americas,
.fa-ship,
.fa-landmark {
  padding-top: 20px;
  color: rgb(87, 87, 87);
  font-size: 2em;
}
.last-links {
  color: rgb(4, 112, 89);
  display: inline-block;
  padding-top: 1.5em;
}
.foot-container {
  background-color: #f5faff;
  color: rgb(5, 66, 5);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 1em 2em;
}
.foot-container div:nth-child(1) {
  grid-column: 1/2;
  font-size: 0.9em;
  text-align: left;
}
.foot-container div:nth-child(2) {
  grid-column: 3/4;
  font-size: 1.3em;
  text-align: right;
}
.foot-container div:nth-child(3) {
  padding: 1em 0em;
  font-size: 1.3em;
  grid-column: 1/4;
  grid-row: 2;
  text-align: center;
}
.foot-container-links a {
  color: rgb(5, 66, 5);
  padding: 0em 0.2em;
}

#padding-container2 {
  padding: 1.5em 0em;
}

@media screen and (min-width: 960px) {
  body {
    font-size: 20px;
  }
  h2 {
    font-size: 40px;
  }

  .black-contrast {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    align-items: center;
    gap: 50px;
    padding: 40px;
  }
  .black-contrast div:nth-child(1) {
    justify-self: right;
  }
  .black-contrast div:nth-child(2) {
    justify-self: left;
  }
  .black-contrast h2 {
    font-size: 2.3em;
  }
  .black-contrast button {
    letter-spacing: 0.1em;
  }
  .duration-span,
  .tour-span {
    display: inline;
  }
  .fa-star,
  .fa-star-half-stroke {
    font-size: 0.8em;
  }
  .padding-container {
    padding: 2em 0em;
  }
  .top-container {
    display: flex;
  }
  .top-container div:nth-child(1) {
    flex: 0.1em;
  }
  .top-container div:nth-child(2) {
    flex: 30em;
  }
  .top-container div:nth-child(3) {
    flex: 40em;
    text-align: right;
    display: inline;
  }
  .top-container div:nth-child(4) {
    flex: 20em;
    text-align: center;
  }
  .top-container a {
    padding: 0.3em;
  }
  .mid-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    max-width: none;
  }

  .mid-container div:nth-child(1) {
    text-align: left;
    flex: 55%;
  }
  .mid-container div:nth-child(2) {
    text-align: right;
    flex: 45%;
  }
  .mid-container h2,
  .mid-container p {
    padding-right: 20px;
  }
  .mid-text p {
    margin: 0;
  }
  .bottom-cards {
    width: 20em;
  }
  .bottom-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .last-container-middle {
    max-width: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2em;
    padding-bottom: 1em;
    text-align: left;
  }
  .last-container-middle-image {
    background-size: 100% 100%;
    width: 90%;
    height: 100%;
    justify-self: end;
  }
  .count-down {
    padding: 25px 20px 20px 20px;
    font-size: 0.8em;
    word-spacing: 0.6em;
  }
  .last-container-bottom {
    grid-template-columns: 0.2fr 0.8fr 0.2fr 0.8fr 0.2fr 0.8fr;
    text-align: left;
    gap: 10px;
    padding-top: 50px;
  }
  .last-container-bottom h2 {
    font-size: 1em;
  }
  .fa-earth-americas,
  .fa-ship,
  .fa-landmark {
    display: block;
    bottom: -10%;
    font-size: 3em;
    position: relative;
  }
  .foot-container {
    display: flex;
    align-items: center;
  }
  .foot-container div {
    font-size: 1.2em;
    flex: 33%;
  }
  .foot-container div:nth-child(2) {
    text-align: center;
  }
  .foot-container div:nth-child(3) {
    text-align: right;
  }
  .foot-container-links a {
    padding: 0em 0.5em;
    text-align: center;
  }
  #padding-container2 {
    display: none;
  }
}
@media screen and (min-width: 1366px) {
  .top-container div:nth-child(4) {
    flex: 12em;
  }
}
